spring.datasource.url=jdbc:postgresql://localhost:5432/yte-intern-application
spring.datasource.username=postgres
spring.datasource.password=frostbite99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
